DEBUG = True
SECRET_KEY = django-insecure-%_2j&%8xk^2l9$i+)j%&$ss#gmd_=)9cxapi*&iyj3r*9)d!3%

DB_USER = DB_USER
DB_PASSWORD = DB_PASSWORD
DB_NAME = DB_NAME
DB_HOST = 127.0.0.1
DB_PORT = 5432

EMAIL_BACKEND = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 